## 2. Checking and Cleaning Data Quality:

## i. Null values

## Generate a summary of count of all the null values column wise
Drop Null values for customer_id because central tendencies for id’s is not feasible.
Replace all null values for numeric columns by mean. 
Replace all null values for Categorical value by mode.
ii. Outliers

Generate a summary of count of all the outliers column wise
Replace all outlier values for numeric columns by mean. 
(Hint1: for outlier treatment use IQR method as follows:

For example: for a column X calculate Q1 = 25th percentile and Q3 = 75th percentile then IQR = Q3 – Q1 ) then to check outlier, anything lower than a Q1 – 1.5IQR or greater than Q3 + 1.5 IQR would be an outlier

### Outliers

### Generate a summary of count of all the outliers column wise
### Replace all outlier values for numeric columns by mean. 
### (Hint1: for outlier treatment use IQR method as follows:

### For example: for a column X calculate Q1 = 25th percentile and Q3 = 75th percentile then IQR = Q3 – Q1 ) then to check outlier, anything lower than a Q1 – 1.5IQR or greater than Q3 + 1.5 IQR would be an outlier
### Hint2: For getting percentile value, explore pd.describe() function)

### iii. White spaces

### Remove white spaces
### iv. case correction(lower or upper, any one) 

### v. Convert nominal data (categorical) into dummies 

### for future modeling use if required
### vi. Drop Duplicates (duplicated rows)

### 3. Create a Master table for future use. Join the customer table and customer_policy table to get a master table using customer_id in both tables.

### (Hint: use pd.merge() function)

### 4. Company needs some important information from the master table to make decisions for future growth.They needs following information:

###  i. Gender wise average annual premium

### ii. Age wise average annual premium

iii. Is your data balanced between the genders?

          (Hint: Data is balanced if number of counts in each group is approximately same)

iv. Vehicle age wise average annual premium.

5. Is there any relation between Person Age and annual premium?

Hint: use correlation function (Correlation describes the relationship between two variables). 

Correlation coefficient < -0.5           - Strong negative relationship

Correlation coefficient > 0.5            -  Strong positive relationship

0.5 < Correlation coefficient < 0.5   - There is no relationship.

# first part

In [35]:
import pandas as pd 
df = pd.read_csv("C:\\Users\\vt645\\Downloads\\customer_details.csv")
df.columns=['customer_id','gender','age','driving_licence_present','region_code','perviously_insured','vehicle_age','vehicle_damage']
df

,customer_id,gender,age,driving_licence_present,region_code,perviously_insured,vehicle_age,vehicle_damage
0,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
1,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
2,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
3,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
4,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No
...,...,...,...,...,...,...,...,...
381104,381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No
381105,381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No
381106,381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No
381107,381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes
381108,381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No

## Null values

## Generate a summary of count of all the null values column wise
## Drop Null values for customer_id because central tendencies for id’s is not feasible.
## Replace all null values for numeric columns by mean. 
## Replace all null values for Categorical value by mode.

In [2]:
#Generate a summary of count of all the null values column wise
df.isnull().sum()

customer_id                386
gender                     368
age                        368
driving_licence_present    393
region_code                392
perviously_insured         381
vehicle_age                381
vehicle_damage             407
dtype: int64

In [3]:
#Drop Null values for customer_id because central tendencies for id’s is not feasible.
df.dropna(subset=['customer_id'],inplace=True)
df

,customer_id,gender,age,driving_licence_present,region_code,perviously_insured,vehicle_age,vehicle_damage
0,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
1,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
2,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
3,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
4,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No
...,...,...,...,...,...,...,...,...
381104,381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No
381105,381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No
381106,381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No
381107,381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes
381108,381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No

In [4]:
#Replace all null values for numeric columns by mean
mean1= df.customer_id.mean()
mean2= df.driving_licence_present.mean()
mean3= df.region_code.mean()
mean4= df.perviously_insured.mean()
mean5 = df.age.mean()

In [5]:
df['customer_id'].fillna(mean1,inplace=True)
df['driving_licence_present'].fillna(mean2,inplace=True)
df['region_code'].fillna(mean3,inplace=True)
df['perviously_insured'].fillna(mean4,inplace=True)
df['age'].fillna(mean5,inplace=True)

In [6]:
# Replace all null values for Categorical value by mode.
mode_value1 = df['gender'].mode()[0]
mode_value2 = df['vehicle_damage'].mode()[0]
mode_value3 = df['vehicle_age'].mode()[0]


print(mode_value1)
print(mode_value2)
print(mode_value3) 

df['gender'].fillna(mode_value1,inplace=True)
df['vehicle_damage'].fillna(mode_value1,inplace=True)
df['vehicle_age'].fillna(mode_value1,inplace=True)

Male
Yes
1-2 Year

## i. Outliers

## Generate a summary of count of all the outliers column wise
## Replace all outlier values for numeric columns by mean. 

## (Hint1: for outlier treatment use IQR method as follows:

## For example: for a column X calculate Q1 = 25th percentile and Q3 = 75th percentile then IQR = Q3 – Q1 ) then to check outlier, anything lower than a Q1 – 1.5IQR or greater than Q3 + 1.5 IQR would be an outlier

## Hint2: For getting percentile value, explore pd.describe() function)

In [7]:
'''Sure! The formula for calculating the first quartile (Q1) is as follows:

Arrange the data set in ascending order.
Calculate the position of the first quartile (Q1) using the formula (n + 1) / 4, where n is the number of data points in the set.
If (n + 1) / 4 is not an integer, round up to the nearest integer and use that as the position of Q1.
Find the value at the position of Q1 in the data set.
In Hindi, you can say “पहला चौथाई भाग” to refer to Q1'''

'Sure! The formula for calculating the first quartile (Q1) is as follows:\n\nArrange the data set in ascending order.\nCalculate the position of the first quartile (Q1) using the formula (n + 1) / 4, where n is the number of data points in the set.\nIf (n + 1) / 4 is not an integer, round up to the nearest integer and use that as the position of Q1.\nFind the value at the position of Q1 in the data set.\nIn Hindi, you can say “पहला चौथाई भाग” to refer to Q1'

In [8]:
df

,customer_id,gender,age,driving_licence_present,region_code,perviously_insured,vehicle_age,vehicle_damage
0,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
1,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
2,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
3,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
4,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No
...,...,...,...,...,...,...,...,...
381104,381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No
381105,381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No
381106,381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No
381107,381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes
381108,381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No

In [9]:
#Generate a summary of count of all the outliers column wise

q1 = df.quantile(0.25)
q3 = df.quantile(0.75)
Iqr = q3-q1
lower_bound = q1-(1.5 * Iqr)
upper_bound =  q3+(1.5 * Iqr)
#print(f"Lower bound: {lower_bound}")
#print(f"Upper bound: {upper_bound}")

outlier = ((df<lower_bound) | (df>upper_bound))
print(outlier.sum())

C:\Users\vt645\AppData\Local\Temp\ipykernel_5732\1234391868.py:11: FutureWarning: Automatic reindexing on DataFrame vs Series comparisons is deprecated and will raise ValueError in a future version. Do `left, right = left.align(right, axis=1, copy=False)` before e.g. `left == right`
  outlier = ((df<lower_bound) | (df>upper_bound))

age                           0
customer_id                   0
driving_licence_present    1203
gender                        0
perviously_insured            0
region_code                   0
vehicle_age                   0
vehicle_damage                0
dtype: int64

In [10]:
#Replace all outlier values for numeric columns by mean.¶
# answer =>  there is no  need repalce value becuase we get all numeric value zero  if we are taking about driving_linecence
# present so it is caterical columns

In [11]:
# iii. White spaces

## Remove white spaces
## iv. case correction(lower or upper, any one) 

## v. Convert nominal data (categorical) into dummies 

#for future modeling use if required
#vi. Drop Duplicates (duplicated rows)

# for drop all column duplicates  df.drop_duplicates()
# Drop Duplicates Across Specific Columns: df.drop_duplicates(['column1', 'column3'])

In [12]:
#Remove white spaces
o1 = df['gender'].str.strip()
o2 = df['vehicle_age'].str.strip()
o3 = df['vehicle_damage'].str.strip()
print('remove white space =>',o1)
print(o2)
print(o3)

#iv. case correction(lower or upper, any one) 
l1 = df['gender'].str.upper()
l2 = df['vehicle_age'].str.upper()
l3 = df['vehicle_damage'].str.upper()
print(l1)
print(l2)
print(l3)

print('================================================================')

remove white space => 0           Male
1           Male
2           Male
3           Male
4         Female
           ...
381104      Male
381105      Male
381106      Male
381107    Female
381108      Male
Name: gender, Length: 380723, dtype: object
0         > 2 Years
1          1-2 Year
2         > 2 Years
3          < 1 Year
4          < 1 Year
            ...
381104     1-2 Year
381105     < 1 Year
381106     < 1 Year
381107    > 2 Years
381108     1-2 Year
Name: vehicle_age, Length: 380723, dtype: object
0         Yes
1          No
2         Yes
3          No
4          No
         ...
381104     No
381105     No
381106     No
381107    Yes
381108     No
Name: vehicle_damage, Length: 380723, dtype: object
0           MALE
1           MALE
2           MALE
3           MALE
4         FEMALE
           ...
381104      MALE
381105      MALE
381106      MALE
381107    FEMALE
381108      MALE
Name: gender, Length: 380723, dtype: object
0         > 2 YEARS
1          1-2 YEAR
2         > 2 YEARS
3          < 1 YEAR
4          < 1 YEAR
            ...
381104     1-2 YEAR
381105     < 1 YEAR
381106     < 1 YEAR
381107    > 2 YEARS
381108     1-2 YEAR
Name: vehicle_age, Length: 380723, dtype: object
0         YES
1          NO
2         YES
3          NO
4          NO
         ...
381104     NO
381105     NO
381106     NO
381107    YES
381108     NO
Name: vehicle_damage, Length: 380723, dtype: object
================================================================

In [13]:
df

,customer_id,gender,age,driving_licence_present,region_code,perviously_insured,vehicle_age,vehicle_damage
0,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
1,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
2,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
3,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
4,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No
...,...,...,...,...,...,...,...,...
381104,381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No
381105,381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No
381106,381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No
381107,381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes
381108,381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No

In [14]:
#v. Convert nominal data (categorical) into dummies 

df = pd.get_dummies(df,columns=['gender','vehicle_age','vehicle_damage'])
#df.drop('gender',axis=1,inplace=True)

In [15]:
df

,customer_id,age,driving_licence_present,region_code,perviously_insured,gender_Female,gender_Male,vehicle_age_1-2 Year,vehicle_age_< 1 Year,vehicle_age_> 2 Years,vehicle_age_Male,vehicle_damage_Male,vehicle_damage_No,vehicle_damage_Yes
0,1.0,44.0,1.0,28.0,0.0,0,1,0,0,1,0,0,0,1
1,2.0,76.0,1.0,3.0,0.0,0,1,1,0,0,0,0,1,0
2,3.0,47.0,1.0,28.0,0.0,0,1,0,0,1,0,0,0,1
3,4.0,21.0,1.0,11.0,1.0,0,1,0,1,0,0,0,1,0
4,5.0,29.0,1.0,41.0,1.0,1,0,0,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
381104,381105.0,74.0,1.0,26.0,1.0,0,1,1,0,0,0,0,1,0
381105,381106.0,30.0,1.0,37.0,1.0,0,1,0,1,0,0,0,1,0
381106,381107.0,21.0,1.0,30.0,1.0,0,1,0,1,0,0,0,1,0
381107,381108.0,68.0,1.0,14.0,0.0,1,0,0,0,1,0,0,0,1
381108,381109.0,46.0,1.0,29.0,0.0,0,1,1,0,0,0,0,1,0

In [16]:
#vi. Drop Duplicates (duplicated rows)
df.drop_duplicates(inplace=True )

In [17]:
df

,customer_id,age,driving_licence_present,region_code,perviously_insured,gender_Female,gender_Male,vehicle_age_1-2 Year,vehicle_age_< 1 Year,vehicle_age_> 2 Years,vehicle_age_Male,vehicle_damage_Male,vehicle_damage_No,vehicle_damage_Yes
0,1.0,44.0,1.0,28.0,0.0,0,1,0,0,1,0,0,0,1
1,2.0,76.0,1.0,3.0,0.0,0,1,1,0,0,0,0,1,0
2,3.0,47.0,1.0,28.0,0.0,0,1,0,0,1,0,0,0,1
3,4.0,21.0,1.0,11.0,1.0,0,1,0,1,0,0,0,1,0
4,5.0,29.0,1.0,41.0,1.0,1,0,0,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
381104,381105.0,74.0,1.0,26.0,1.0,0,1,1,0,0,0,0,1,0
381105,381106.0,30.0,1.0,37.0,1.0,0,1,0,1,0,0,0,1,0
381106,381107.0,21.0,1.0,30.0,1.0,0,1,0,1,0,0,0,1,0
381107,381108.0,68.0,1.0,14.0,0.0,1,0,0,0,1,0,0,0,1
381108,381109.0,46.0,1.0,29.0,0.0,0,1,1,0,0,0,0,1,0

# second part of project_2

In [36]:
import pandas as pd 
df1 = pd.read_csv("C:\\Users\\vt645\\Downloads\\customer_policy_details.csv")
df1
df1.columns=['customer_id','annualpremium_rs','sales_channel_code','vintage','resonse']
df1

        customer_id  annualpremium_rs  sales_channel_code  vintage  resonse
0               1.0           40454.0                26.0    217.0      1.0
1               2.0           33536.0                26.0    183.0      0.0
2               3.0           38294.0                26.0     27.0      1.0
3               4.0           28619.0               152.0    203.0      0.0
4               5.0           27496.0               152.0     39.0      0.0
...             ...               ...                 ...      ...      ...
381104     381105.0           30170.0                26.0     88.0      0.0
381105     381106.0           40016.0               152.0    131.0      0.0
381106     381107.0           35118.0               160.0    161.0      0.0
381107     381108.0           44617.0               124.0     74.0      0.0
381108     381109.0           41777.0                26.0    237.0      0.0

[381109 rows x 5 columns]

In [19]:
#Generate a summary of count of all the null values column wise
df1.isnull().sum()

customer_id           387
annualpremium_rs      346
sales_channel_code    400
vintage               388
resonse               361
dtype: int64

In [20]:
#Drop Null values for customer_id because central tendencies for id’s is not feasible.
df1.dropna(subset=['customer_id'],inplace=True)
df1

        customer_id  annualpremium_rs  sales_channel_code  vintage  resonse
0               1.0           40454.0                26.0    217.0      1.0
1               2.0           33536.0                26.0    183.0      0.0
2               3.0           38294.0                26.0     27.0      1.0
3               4.0           28619.0               152.0    203.0      0.0
4               5.0           27496.0               152.0     39.0      0.0
...             ...               ...                 ...      ...      ...
381104     381105.0           30170.0                26.0     88.0      0.0
381105     381106.0           40016.0               152.0    131.0      0.0
381106     381107.0           35118.0               160.0    161.0      0.0
381107     381108.0           44617.0               124.0     74.0      0.0
381108     381109.0           41777.0                26.0    237.0      0.0

[380722 rows x 5 columns]

In [21]:
#Replace all null values for numeric columns by mean
mean1= df1.customer_id.mean()
mean2= df1.annualpremium_rs.mean()
mean3= df1.sales_channel_code.mean()
mean4= df1.vintage.mean()

In [22]:
df1['customer_id'].fillna(mean1,inplace=True)
df1['annualpremium_rs'].fillna(mean2,inplace=True)
df1['sales_channel_code'].fillna(mean3,inplace=True)
df1['vintage'].fillna(mean4,inplace=True)

In [23]:
# Replace all null values for Categorical value by mode.

# there is all the value numerical there is no categorical value  
mode_value1 = df1['resonse'].mode()[0] 

print(mode_value1)


df1['resonse'].fillna(mode_value1,inplace=True)

0.0

In [24]:
#ii. Outliers

# (1) Generate a summary of count of all the outliers column wise
# (2) Replace all outlier values for numeric columns by mean.

In [25]:
# (1) Generate a summary of count of all the outliers column wise


q1 = df1.quantile(0.25)
q3 = df1.quantile(0.75)
Iqr = q3-q1
lower_bound = q1-(1.5 * Iqr)
upper_bound =  q3+(1.5 * Iqr)
#print(f"Lower bound: {lower_bound}")
#print(f"Upper bound: {upper_bound}")

outlier = ((df1<lower_bound) | (df1>upper_bound))
print(outlier.sum())
#outlier = ((df1['annualpremium_rs']<lower_bound['annualpremium_rs'])  | (df1['annualpremium_rs']>upper_bound['annualpremium_rs']))
#print('our outlier values is = ')
#print(outlier.sum())

customer_id               0
annualpremium_rs      10332
sales_channel_code        0
vintage                   0
resonse               46604
dtype: int64

In [26]:
# (2) Replace all outlier values for numeric columns by mean.
df1[(df1['annualpremium_rs']<lower_bound['annualpremium_rs'])  | (df1['annualpremium_rs']>upper_bound['annualpremium_rs'])]['annualpremium_rs']=df1['annualpremium_rs'].mean()

C:\Users\vt645\AppData\Local\Temp\ipykernel_5732\1261770134.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1[(df1['annualpremium_rs']<lower_bound['annualpremium_rs'])  | (df1['annualpremium_rs']>upper_bound['annualpremium_rs'])]['annualpremium_rs']=df1['annualpremium_rs'].mean()

In [27]:
#q=>Remove white spaces
# there is no categorical value so we cant do it

In [28]:
# q=> case correction(lower or upper, any one) 
# there is no categorical value so we cant do it #

In [29]:
# vi. Drop Duplicates (duplicated rows)

In [30]:
df1.drop_duplicates(inplace=True )
df1

        customer_id  annualpremium_rs  sales_channel_code  vintage  resonse
0               1.0           40454.0                26.0    217.0      1.0
1               2.0           33536.0                26.0    183.0      0.0
2               3.0           38294.0                26.0     27.0      1.0
3               4.0           28619.0               152.0    203.0      0.0
4               5.0           27496.0               152.0     39.0      0.0
...             ...               ...                 ...      ...      ...
381104     381105.0           30170.0                26.0     88.0      0.0
381105     381106.0           40016.0               152.0    131.0      0.0
381106     381107.0           35118.0               160.0    161.0      0.0
381107     381108.0           44617.0               124.0     74.0      0.0
381108     381109.0           41777.0                26.0    237.0      0.0

[380722 rows x 5 columns]

In [34]:
df

,customer_id,age,driving_licence_present,region_code,perviously_insured,gender_Female,gender_Male,vehicle_age_1-2 Year,vehicle_age_< 1 Year,vehicle_age_> 2 Years,vehicle_age_Male,vehicle_damage_Male,vehicle_damage_No,vehicle_damage_Yes
0,1.0,44.0,1.0,28.0,0.0,0,1,0,0,1,0,0,0,1
1,2.0,76.0,1.0,3.0,0.0,0,1,1,0,0,0,0,1,0
2,3.0,47.0,1.0,28.0,0.0,0,1,0,0,1,0,0,0,1
3,4.0,21.0,1.0,11.0,1.0,0,1,0,1,0,0,0,1,0
4,5.0,29.0,1.0,41.0,1.0,1,0,0,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
381104,381105.0,74.0,1.0,26.0,1.0,0,1,1,0,0,0,0,1,0
381105,381106.0,30.0,1.0,37.0,1.0,0,1,0,1,0,0,0,1,0
381106,381107.0,21.0,1.0,30.0,1.0,0,1,0,1,0,0,0,1,0
381107,381108.0,68.0,1.0,14.0,0.0,1,0,0,0,1,0,0,0,1
381108,381109.0,46.0,1.0,29.0,0.0,0,1,1,0,0,0,0,1,0

In [ ]:
df1

## 3. Create a Master table for future use. Join the customer table and customer_policy table to get a master table using customer_id in both tables.

## (Hint: use pd.merge() function)

In [37]:
matable_marg = pd.merge(df,df1,on='customer_id')
matable_marg

,customer_id,gender,age,driving_licence_present,region_code,perviously_insured,vehicle_age,vehicle_damage,annualpremium_rs,sales_channel_code,vintage,resonse
0,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes,40454.0,26.0,217.0,1.0
1,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No,33536.0,26.0,183.0,0.0
2,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes,38294.0,26.0,27.0,1.0
3,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No,28619.0,152.0,203.0,0.0
4,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No,27496.0,152.0,39.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
529713,381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No,30170.0,26.0,88.0,0.0
529714,381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No,40016.0,152.0,131.0,0.0
529715,381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No,35118.0,160.0,161.0,0.0
529716,381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes,44617.0,124.0,74.0,0.0
529717,381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No,41777.0,26.0,237.0,0.0

##  4. Company needs some important information from the master table to make decisions for future growth.They needs following information:
## i. Gender wise average annual premium

## ii. Age wise average annual premium

## iii. Is your data balanced between the genders?
#### (Hint: Data is balanced if number of counts in each group is approximately same)

### iv. Vehicle age wise average annual premium

In [38]:
# . Gender wise average annual premium

gender_pre = matable_marg.groupby('gender')['annualpremium_rs'].mean()
gender_pre

gender
Female    30428.957317
Male      30524.187601
Name: annualpremium_rs, dtype: float64

In [39]:
# Age wise average annual premium
age_pre = matable_marg.groupby('age')['annualpremium_rs'].mean()
age_pre

age
20.0    27712.686993
21.0    30476.352964
22.0    30634.618240
23.0    30594.933265
24.0    30894.910868
            ...
81.0    31201.571429
82.0    37705.379310
83.0    31012.727273
84.0    35440.818182
85.0    29792.363636
Name: annualpremium_rs, Length: 66, dtype: float64

In [42]:
# Is your data balanced between the genders?
#Hint: Data is balanced if number of counts in each group is approximately same)

gender_b = matable_marg.groupby('gender').count()
#print(gender_b)
print('it is not blanced')

it is not blanced

In [43]:
# Vehicle age wise average annual premium
age_vihi = matable_marg.groupby('vehicle_age')['annualpremium_rs'].mean()
age_vihi

vehicle_age
1-2 Year     30450.749064
< 1 Year     30158.258709
> 2 Years    34157.924024
Name: annualpremium_rs, dtype: float64

# 5. Is there any relation between Person Age and annual premium?

## Hint: use correlation function (Correlation       describes the relationship between two variables).

### Is there any relation between Person Age and annual premium?

### Hint: use correlation function (Correlation describes the relationship between two variables). 

### Correlation coefficient < -0.5           - Strong negative relationship

### Correlation coefficient > 0.5            -  Strong positive relationship

### 0.5 < Correlation coefficient < 0.5   - There is no relationship. 

var1 = 
var 2 =

In [56]:
coo1 = matable_marg['age'].corr(matable_marg['annualpremium_rs'])
#print('there is no relationship=>',coo1)
if coo1 < -0.5 :
    print('Strong negative relationship')
elif coo1 > 0.5:
    print('Strong positive relationship')
elif coo1 < 0.5:
    print('There is no relationship')
else:
    print('check your value')

There is no relationship